
FC:\Users\Тимошка\Desktop\ELjournal\App.xaml;;
FC:\Users\Тимошка\Desktop\ELjournal\MainWindow.xaml;;
FC:\Users\Тимошка\Desktop\ELjournal\Windows\AddUser.xaml;;
FC:\Users\Тимошка\Desktop\ELjournal\Windows\AdminWin.xaml;;
FC:\Users\Тимошка\Desktop\ELjournal\Windows\EditStudent.xaml;;
FC:\Users\Тимошка\Desktop\ELjournal\Windows\EditTeacher.xaml;;
FC:\Users\Тимошка\Desktop\ELjournal\Windows\MarkWin.xaml;;
FC:\Users\Тимошка\Desktop\ELjournal\Windows\StudentWin.xaml;;
FC:\Users\Тимошка\Desktop\ELjournal\Windows\TeachWin.xaml;;

