
FC:\Users\Hati nurami\Source\Repos\ELjournal\App.xaml;;
FC:\Users\Hati nurami\Source\Repos\ELjournal\MainWindow.xaml;;
FC:\Users\Hati nurami\Source\Repos\ELjournal\Windows\AddUser.xaml;;
FC:\Users\Hati nurami\Source\Repos\ELjournal\Windows\AdminWin.xaml;;
FC:\Users\Hati nurami\Source\Repos\ELjournal\Windows\EditStudent.xaml;;
FC:\Users\Hati nurami\Source\Repos\ELjournal\Windows\EditTeacher.xaml;;
FC:\Users\Hati nurami\Source\Repos\ELjournal\Windows\StudentWin.xaml;;
FC:\Users\Hati nurami\Source\Repos\ELjournal\Windows\TeachWin.xaml;;

