<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c29d07953e24b4d9aff1b5536bb589f" Name="Diagram1">
        <EntityTypeShape EntityType="ElJournalModel.Autoriz" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ElJournalModel.Gender" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElJournalModel.Group" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ElJournalModel.Journal" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ElJournalModel.Role" Width="1.5" PointX="1.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ElJournalModel.Students" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ElJournalModel.Subjects" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElJournalModel.sysdiagrams" Width="1.5" PointX="3.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ElJournalModel.Teachers" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="ElJournalModel.FK_Autoriz_Role" ManuallyRouted="false" />
        <AssociationConnector Association="ElJournalModel.FK_Students_Autoriz" ManuallyRouted="false" />
        <AssociationConnector Association="ElJournalModel.FK_Teachers_Autoriz" ManuallyRouted="false" />
        <AssociationConnector Association="ElJournalModel.FK_Students_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="ElJournalModel.FK_Teachers_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="ElJournalModel.FK_Journal_Group" ManuallyRouted="false" />
        <AssociationConnector Association="ElJournalModel.FK_Students_Group" ManuallyRouted="false" />
        <AssociationConnector Association="ElJournalModel.FK_Journal_Students" ManuallyRouted="false" />
        <AssociationConnector Association="ElJournalModel.FK_Journal_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="ElJournalModel.FK_Journal_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="ElJournalModel.FK_Teachers_Subjects" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>